# Stage 1: Build Stage
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and yarn.lock to install dependencies
COPY package.json yarn.lock Makefile ./

# Install dependencies
RUN make install

# Copy the rest of the app's source code
COPY . .

# Build the React app for production
RUN make build

# Stage 2: Production Stage
FROM nginx:1.27-alpine AS production

# Set working directory for Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Remove the default static assets in Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copy Nginx configuration (optional)
COPY nginx/nginx.conf /etc/nginx/conf.d

# Expose port 8080 for production
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]